# Maven-SpringMVCDemo

./: README.md  idea.md  pom.xml
src/main/java/com/myDemo/common/bean/: BasePageInfoList.java  BaseResponse.java  BussinessException.java  PaginatorInfo.java
src/main/java/com/myDemo/common/interceptor/: LoginInterceptor.java  PageInterceptor.java
src/main/java/com/myDemo/common/utils/: IpUtil.java
src/main/java/com/myDemo/config/: GlobalExceptionHandler.java
src/main/java/com/myDemo/controller/: AbstractBaseController.java  RestControllerTest.java  UserController.java
src/main/java/com/myDemo/controller/admin/: UserController.java
src/main/java/com/myDemo/mapper/: UserMapper.java
src/main/java/com/myDemo/model/: User.java
src/main/java/com/myDemo/model/admin/: RoleModel.java  SysMenuModel.java  UserModel.java  UserRoleModel.java
src/main/java/com/myDemo/pojo/: MongoDBConfigpojo.java  UserPojo.java
src/main/java/com/myDemo/service/: UserInfoService.java  UserService.java
src/main/java/com/myDemo/service/impl/: UserInfoServiceImpl.java  UserServiceimpl.java
src/main/java/com/myDemo/webService/: WebserviceTest.java
src/main/java/com/myDemo/webService/impl/: WebserviceTestImpl.java
src/main/resources/: applicationContext.xml  dbconfig.properties  log4j.properties  mongodb.xml  mybatis-generator-config.xml  spring-mvc.xml
src/main/resources/mapper/: UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: home.jsp  login.jsp  register.jsp
src/test/java/base/: AbstractSpringContextTest.java
src/test/java/service/: daoTest.java  mongodbTest.java  mongodbTest3.java
src/test/java/test/: Game.java  Player.java
src/test/java/webServiceClient/: CxfClient.java
