##oracle数据库配置
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.3.160:1521:datacenter
jdbc.url=jdbc\:oracle\:thin\:@192.168.3.58\:1521\:orcl  
jdbc.username=myuser
jdbc.password=123
jdbc.jdbcjar.location=D:\\WorkSpace\\Maven_jar\\repository\\ojdbc\\ojdbc\\6.0\\ojdbc-6.0.jar


##Mysql 数据库配置
mysql.driverClassName=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://127.0.0.1:3306/mydatabase?characterEncoding=utf8
mysql.username=root
mysql.password=
mysql.jdbcjar.location=D:\\WorkSpace\\Maven_jar\\repository\\mysql\\mysql-connector-java\\5.1.35\\mysql-connector-java-5.1.35.jar
